user@docker-vm:/opt/ec-database$ sudo docker logs ec-mssql
SQL Server 2022 will run as non-root by default.
This container is running as user mssql.
Your master database file is owned by mssql.
To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
2025-12-26 19:29:11.67 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.mdf' to '/var/opt/mssql/data/model_replicatedmaster.mdf'.
2025-12-26 19:29:11.74 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.ldf' to '/var/opt/mssql/data/model_replicatedmaster.ldf'.
2025-12-26 19:29:11.75 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdbdata.mdf' to '/var/opt/mssql/data/model_msdbdata.mdf'.
2025-12-26 19:29:11.79 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdblog.ldf' to '/var/opt/mssql/data/model_msdblog.ldf'.
2025-12-26 19:29:11.85 Server      Microsoft SQL Server 2022 (RTM-CU22) (KB5068450) - 16.0.4225.2 (X64) 
	Oct 22 2025 23:44:36 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-12-26 19:29:11.85 Server      UTC adjustment: 9:00
2025-12-26 19:29:11.86 Server      (c) Microsoft Corporation.
2025-12-26 19:29:11.86 Server      All rights reserved.
2025-12-26 19:29:11.86 Server      Server process ID is 440.
2025-12-26 19:29:11.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-12-26 19:29:11.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-12-26 19:29:11.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-12-26 19:29:11.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-12-26 19:29:11.88 Server      Detected 4728 MB of RAM, 2275 MB of available memory, 2275 MB of available page file. This is an informational message; no user action is required.
2025-12-26 19:29:11.89 Server      Using conventional memory in the memory manager.
2025-12-26 19:29:11.89 Server      Detected pause instruction latency: 32 cycles.
2025-12-26 19:29:11.89 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-12-26 19:29:11.90 Server      Page exclusion bitmap is enabled.
2025-12-26 19:29:11.94 Server      Buffer pool extension is not supported on Linux platform.
2025-12-26 19:29:11.96 Server      Buffer Pool: Allocating 4194304 bytes for 355686 hashPages.
2025-12-26 19:29:12.18 Server      Buffer pool extension is already disabled. No action is necessary.
2025-12-26 19:29:12.90 Server      Installing Client TLS certificates to the store.
2025-12-26 19:29:12.92 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-12-26 19:29:13.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-12-26 19:29:13.07 Server      Query Store settings initialized with enabled = 1, 
2025-12-26 19:29:13.09 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-12-26 19:29:13.10 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-12-26 19:29:13.13 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-12-26 19:29:13.18 Server      In-Memory OLTP initialized on lowend machine.
2025-12-26 19:29:13.22 Server      CLR version v4.0.30319 loaded.
2025-12-26 19:29:13.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-12-26 19:29:13.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
ForceFlush is enabled for this instance. 
2025-12-26 19:29:13.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-12-26 19:29:13.33 Server      Software Usage Metrics is disabled.
2025-12-26 19:29:13.37 spid20s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:13.38 spid20s     Starting up database 'master'.
ForceFlush feature is enabled for log durability.
2025-12-26 19:29:13.53 spid20s     18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-12-26 19:29:13.56 spid20s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-12-26 19:29:13.57 spid20s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-12-26 19:29:13.75 spid20s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:13.76 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:13.77 spid20s     Starting up database 'model_replicatedmaster'.
2025-12-26 19:29:13.78 Server      Common language runtime (CLR) functionality initialized.
2025-12-26 19:29:13.79 spid22s     Starting up database 'mssqlsystemresource'.
2025-12-26 19:29:13.81 spid22s     The resource database build version is 16.00.4225. This is an informational message only. No user action is required.
2025-12-26 19:29:13.85 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:13.87 spid22s     Starting up database 'model'.
2025-12-26 19:29:13.99 spid20s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-12-26 19:29:14.00 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-12-26 19:29:14.02 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-12-26 19:29:14.06 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-12-26 19:29:14.08 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-12-26 19:29:14.10 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-12-26 19:29:14.10 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-12-26 19:29:14.12 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-12-26 19:29:14.13 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-12-26 19:29:14.14 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-12-26 19:29:14.15 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-12-26 19:29:14.16 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-12-26 19:29:14.17 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-12-26 19:29:14.18 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-12-26 19:29:14.20 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-12-26 19:29:14.20 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-12-26 19:29:14.21 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-12-26 19:29:14.26 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-12-26 19:29:14.28 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-12-26 19:29:14.30 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-12-26 19:29:14.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-12-26 19:29:14.32 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-12-26 19:29:14.33 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-12-26 19:29:14.35 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-12-26 19:29:14.36 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-12-26 19:29:14.38 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-12-26 19:29:14.39 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-12-26 19:29:14.41 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-12-26 19:29:14.43 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-12-26 19:29:14.44 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-12-26 19:29:14.48 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-12-26 19:29:14.52 spid20s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:14.53 spid20s     Starting up database 'model_msdb'.
2025-12-26 19:29:14.69 spid20s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-12-26 19:29:14.70 spid20s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-12-26 19:29:14.73 spid20s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-12-26 19:29:14.76 spid29s     A self-generated certificate was successfully loaded for encryption.
2025-12-26 19:29:14.76 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-12-26 19:29:14.76 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-12-26 19:29:14.77 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-12-26 19:29:14.77 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-12-26 19:29:14.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-12-26 19:29:14.79 spid20s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-12-26 19:29:14.79 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-12-26 19:29:14.80 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-12-26 19:29:14.80 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-12-26 19:29:14.84 spid20s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-12-26 19:29:14.85 spid20s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-12-26 19:29:14.86 spid20s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-12-26 19:29:14.88 spid20s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-12-26 19:29:14.88 spid20s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-12-26 19:29:14.89 spid20s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-12-26 19:29:14.90 spid20s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-12-26 19:29:14.90 Server      External governance manager initialized
2025-12-26 19:29:14.91 spid20s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-12-26 19:29:14.92 spid20s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-12-26 19:29:14.93 spid20s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-12-26 19:29:14.94 spid20s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-12-26 19:29:14.95 spid20s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-12-26 19:29:14.95 spid20s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-12-26 19:29:14.99 spid20s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-12-26 19:29:15.00 spid20s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-12-26 19:29:15.02 spid20s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-12-26 19:29:15.03 spid20s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-12-26 19:29:15.04 spid20s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-12-26 19:29:15.05 spid20s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-12-26 19:29:15.06 spid20s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-12-26 19:29:15.06 spid20s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-12-26 19:29:15.08 spid20s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-12-26 19:29:15.09 spid20s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-12-26 19:29:15.10 spid20s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-12-26 19:29:15.11 spid20s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-12-26 19:29:15.12 spid20s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-12-26 19:29:15.15 spid20s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-12-26 19:29:15.21 spid35s     Attribute synchronization initialized
2025-12-26 19:29:15.22 spid20s     Resource governor reconfiguration succeeded.
2025-12-26 19:29:15.22 spid35s     Attribute synchronization manager initialized
2025-12-26 19:29:15.22 spid20s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-12-26 19:29:15.23 spid20s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-12-26 19:29:15.29 spid20s     SQL Trace ID 1 was started by login "sa".
2025-12-26 19:29:15.30 spid20s     Server name is '38e7a446351c'. This is an informational message only. No user action is required.
2025-12-26 19:29:15.34 spid22s     Clearing tempdb database.
2025-12-26 19:29:15.34 spid43s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:15.34 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-12-26 19:29:15.35 spid43s     Starting up database 'msdb'.
2025-12-26 19:29:15.35 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-12-26 19:29:15.54 spid20s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-12-26 19:29:15.66 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-12-26 19:29:15.66 spid22s     Starting up database 'tempdb'.
2025-12-26 19:29:16.21 spid22s     The tempdb database has 4 data file(s).
2025-12-26 19:29:16.22 spid33s     The Service Broker endpoint is in disabled or stopped state.
2025-12-26 19:29:16.22 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2025-12-26 19:29:16.23 spid33s     Service Broker manager has started.
2025-12-26 19:29:16.24 spid20s     Recovery is complete. This is an informational message only. No user action is required.
